# Divine-Nest

./: .env  .gitignore  ALARMS_REMINDERS_TEMPLATES.md  ANDROID_DEPLOYMENT_README.md  HOUSEHOLD_MODULES.md  LICENSE  README.md  REQUESTS_FEATURE.md  SHIVO_AI_README.md  SHIVO_MUSIC_README.md  SOUTH_INDIAN_FAMILY_APP_COMPLETE.md  SouthIndianFamilyApp_Implementation.ipynb  WAKE_ON_TAP_README.md  build-android.bat  build-android.sh  capacitor.config.json  capacitor.config.ts  database_schema.sql  deploy.sh  generate-icons.js  index.html  install-guide.bat  install-xiaomi.sh  local_musicgen.py  musicgen-server.js  package-lock.json  package.json  panchangam_api.py  replace_logo.sh  requirements.md  set-java17.sh  svelte.config.js  tailwind.config.js  tsconfig.json  vite.config.js
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
.svelte-kit/: ambient.d.ts  non-ambient.d.ts
.svelte-kit/types/: route_meta_data.json
.vite/: _svelte_metadata.json
_app/: version.json
android/: .gitignore  build.gradle  capacitor.config.json  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gurukuladesam/divinenest/: MainActivity.java
android/app/src/main/java/com/gurukuladesam/divinenest/debug/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: 404.html  index.html  manifest.json  service-worker.js
docs/_app/: version.json
pages/expenses/: +page.svelte
pages/inventory/: +page.svelte
pages/meals/: +page.svelte
pages/members/: +page.svelte
pages/pantry/: +page.svelte
pages/property/: +page.svelte
pages/recipes/: +page.svelte
pages/study-plans/: +page.svelte
pages/vehicles/: +page.svelte
public/: PRIVACY_POLICY.md  family.html  manifest.json  manifest.webmanifest  service-worker.js
public/family/: README.md  app.js  index.html  styles.css
src/: App.svelte  app.css  app.html  global.d.ts  main.js  vite-env.d.ts
src/lib/: firebase.ts  models.ts  router-mobile.js  router.js  sampleData.ts
src/pages/: NotesPage.svelte  RecordingsPage.svelte  (+2 more)
(+2628 files in other folders)
